#http://jain0921.blogspot.tw/2012/02/java-hibernate-sql-parameter-values.html
#http://pclevin.blogspot.tw/2015/03/spring-hibernate-hello-world-example.html
#log4j\u8a2d\u5b9a\u6a94\uff0c\u6b64\u6a94\u53ea\u8981\u653e\u5230WEB-INF\u6216META-INF\u4e2d\uff0cspring\u4e2d\u5373\u53ef\u904b\u4f5c
#Root logger option
log4j.rootLogger=INFO, stdout

#Console\u8f38\u51fa\u8207\u8f38\u51fa\u683c\u5f0f
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#Hibernate logging options (INFO only shows startup message)
log4j.logger.org.hibernate=trace

#Log JDBC bind parameter runtime arguments
log4j.logger.org.hibernate.type=trace