# file-upload-git

file-upload-git/: .classpath  .project  pom.xml
file-upload-git/src/main/java/com/iisi/api/addUser/: AddUserService.java
file-upload-git/src/main/java/com/iisi/api/component/: UserDataComponent.java
file-upload-git/src/main/java/com/iisi/api/constant/: ConstantMethod.java  ConstantObject.java
file-upload-git/src/main/java/com/iisi/api/db/: BaseFactory.java  DBFactory.java  DBSMain.java
file-upload-git/src/main/java/com/iisi/api/domain/: AddUserDTO.java  FileQueryDTO.java  FileUploadDTO.java  UpdatePwdDTO.java
file-upload-git/src/main/java/com/iisi/api/execption/: FileSysException.java
file-upload-git/src/main/java/com/iisi/api/menu/: MenuService.java
file-upload-git/src/main/java/com/iisi/api/model/: ExecutantType.java  User.java  UserType.java
file-upload-git/src/main/java/com/iisi/api/updatePwd/: UpdatePwdService.java
file-upload-git/src/main/java/com/iisi/api/user/: UserService.java
file-upload-git/src/main/java/com/iisi/api/util/: FileSysUserUtil.java
file-upload-git/src/main/java/com/iisi/core/addUser/service/: AddUserServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/component/: UserDataComponentImpl.java
file-upload-git/src/main/java/com/iisi/core/dbFactory/service/: DBFactoryImpl.java
file-upload-git/src/main/java/com/iisi/core/fileDelete/service/: FileDeleteServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/fileQuery/service/: FileQueryServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/fileUpload/service/: FileUploadServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/login/service/: LoginServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/loginLogQuery/service/: LoginLogQueryServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/office/service/: OfficeServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/operationLog/service/: OperationLogServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/queryUser/service/: QueryUserServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/updatePwd/service/: UpdatePwdServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/user/service/: UserServiceImpl.java
file-upload-git/src/main/java/com/iisi/core/util/: FileSysUtilImpl.java  SessionUtil.java  UserUtil.java
file-upload-git/src/main/java/com/iisi/core/utils/: DateUtils.java  FileSysUtils.java
file-upload-git/src/main/java/com/iisi/web/adduser/: AddUserController.java  AddUserController_bak.java
file-upload-git/src/main/java/com/iisi/web/downloadTest/: DownloadTest.java  DownloadTest_bak.java
file-upload-git/src/main/java/com/iisi/web/filedelete/: FileDeleteController.java
file-upload-git/src/main/java/com/iisi/web/filequery/: FileQueryController.java
file-upload-git/src/main/java/com/iisi/web/fileupload/: FileUploadController.java
file-upload-git/src/main/java/com/iisi/web/filter/: SessionFilter.java
file-upload-git/src/main/java/com/iisi/web/header/: HeaderController.java
file-upload-git/src/main/java/com/iisi/web/index/: IndexController.java
file-upload-git/src/main/java/com/iisi/web/listener/: UserSessionListener.java
file-upload-git/src/main/java/com/iisi/web/login/: LoginController.java
file-upload-git/src/main/java/com/iisi/web/loginlogquery/: LoginLogQueryController.java
file-upload-git/src/main/java/com/iisi/web/menu/: MenuController.java
file-upload-git/src/main/java/com/iisi/web/operationlogquery/: OperationLogQueryController.java
file-upload-git/src/main/java/com/iisi/web/queryuser/: QueryUserController.java
file-upload-git/src/main/java/com/iisi/web/test/: SelectionView.java  Test.java
file-upload-git/src/main/java/com/iisi/web/updatepwd/: UpdatePwdController.java
file-upload-git/src/main/java/com/iisi/web/updateuser/: UpdateUserController.java
file-upload-git/src/main/java/com/iisi/web/uploadTest/: FileUploadTest.java
file-upload-git/src/main/resources/reports/: LoginLog.jrxml  OperationLog.jrxml
file-upload-git/src/main/webapp/: downloadTest.xhtml  login.xhtml  uploadTest.xhtml
file-upload-git/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  log4j.properties  web.xml
file-upload-git/src/main/webapp/WEB-INF/templates/: header.xhtml  header_bak.xhtml
file-upload-git/src/main/webapp/bak/: login.xhtml
file-upload-git/src/main/webapp/pages/: addUser.xhtml  fileDelete.xhtml  fileQuery.xhtml  fileUpload.xhtml  loginLogQuery.xhtml  operationLogQuery.xhtml  queryUser.xhtml  updatePwd.xhtml  updateUser.xhtml
